<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 and older honour this file instead of data_extraction_rules.xml. -->
<full-backup-content>
    <exclude domain="sharedpref" />
    <exclude domain="database" />
    <exclude domain="file" />
    <exclude domain="external" />
</full-backup-content>
